# Emprendor

./: gradlew.bat
app/: build.gradle  google-services.json
app/src/main/java/com/example/proyectoemprededor/model/: inmigrantes.java
app/src/main/java/com/example/proyectoemprededor/view/: HomeActivity.java  MainActivity.java  MainProgressBar.java  ShowDetail.java  ShowInmigrantes.java
app/src/main/java/com/example/proyectoemprededor/viewholderadapter/: InmigrantesAdapter.java  inmigrantesContenidoAdapter.java
app/src/main/res/drawable/: facebook.xml  google.xml  google_plus.xml  round_btn.xml  twitter.xml
app/src/main/res/layout/: activity_home.xml  activity_show_inmigrantes.xml  activity_state_progress_bar.xml  cardviewinmigrantes.xml  full_alertdialogo.xml  viewholder_contenido.xml
