plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.proyectoemprededor"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    //se carga la libreria servicio play-services-auth autenicaciòn de google
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //conexion a autenticaciòn
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    //cargar imagenes
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //conexion a base de datos
    implementation 'com.google.firebase:firebase-database:20.0.2'
    //conexion a base de datos
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    //libreria para la imaden en circulo
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //libreria de progreso de actividades
    implementation 'me.saket:better-link-movement-method:2.2.0'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //libreria de cargar videos de youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'androidx.compose.ui:ui-graphics:1.0.0-beta04'
    //conexion a base de storage de firebase
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    //libreria de progreso de actividades
    implementation 'com.github.baoyachi:StepView:1.9'
    //libreria de pogreso
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}